#
# Default LTSP dhcpd.conf config file.
#
# Donner la priorité sur un autre serveur dhcp
authoritative;

#option domain-name         "octetmalin.net";
#option domain-name-servers 192.168.1.5;
option routers             10.0.0.100;
option broadcast-address   10.0.0.255;
option subnet-mask 	   255.255.255.0;

# Autoriser l'utilisation de ce sous-réseau
subnet 10.0.0.0 netmask 255.255.255.0 {
pool { # Début 1ère pool
# La plage d'adresses possibles pour les clients
range 10.0.0.101 10.0.0.150;
# Autoriser les client inconnu
allow unknown-clients;
# Comme exemple ici je spécifie un DNS différent que celui cité plus haut
#option domain-name-servers 192.168.1.1;

# Indique l'emplacement chrooter du bootrom PXE (/srv/tftp/ltsp/i386/)
if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
filename "ltsp/i386/pxelinux.0";
} else {
filename "ltsp/i386/nbi.img";
}
# Emplacement de l'image système a charger sur les client
option root-path "/opt/ltsp/i386";
} # Fin 1ère pool
} #Fin sous-réseau