[default]
	LTSP_CONFIG=True
	SERVER             = 10.0.0.100
	XSERVER            = auto

# Définir de multiples sessions d'écrans pour un même client léger.
# Ils peuvent être de types différents ou du même type. (CRTL + ALT + NUM)
	SCREEN_01 = startx